# spring-exception-wrapper-example

./: .gitignore  README.md  pom.xml
src/main/java/org/shipstone/spring/: ExceptionWrapperApplication.java
src/main/java/org/shipstone/spring/model/: User.java  UserModel.java  package-info.java
src/main/java/org/shipstone/spring/services/: UserService.java  UserServiceImpl.java  package-info.java
src/main/java/org/shipstone/spring/services/Exception/: UserCreationException.java  UserNotFoundException.java
src/main/java/org/shipstone/spring/services/exception/: EntityNotFoundException.java  UpdateUserException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/org/shipstone/spring/ws/: PingEndpoint.java  UserEndpoint.java  package-info.java
src/main/java/org/shipstone/spring/ws/error/: package-info.java
src/main/java/org/shipstone/spring/ws/error/exception/: IncoherentResourceIdFormException.java  PingPongException.java
src/main/java/org/shipstone/spring/ws/error/model/: ErrorMessage.java
src/main/java/org/shipstone/spring/ws/error/wrapper/: CommonExceptionWrapper.java  ExceptionWrapperUtils.java  UserExceptionWrapper.java
src/main/java/org/shipstone/spring/ws/model/: UserModel.java  package-info.java
src/test-integration/java/org/shipstone/spring/ws/: PingEndpointITest.java  UserEndpointITest.java
src/test/java/org/shipstone/spring/: ExceptionWrapperApplicationTests.java
src/test/java/org/shipstone/spring/ws/: UserEndpointTest.java  UserFactory.java
src/test/java/org/shipstone/spring/ws/error/wrapper/: CommonExceptionWrapperTest.java  HttpServletRequestFactory.java  UserExceptionWrapperTest.java
